<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>To-Do List</title>
</head>
<body>
    <div id="notePad">
        <h1>To-do List</h1>
        <p>*Click on list items to mark them complete</p>
        <div id="list">
            <form onsubmit="return false">
                <input id="inputTask" name="inputTask" type="text">
                <input type="image" width="20" src="addImg.png" onclick="addTask()">
            </form>
            <ul></ul>
        </div>
    </div>

    <script src="todo-script.js"></script>
</body>
</html>