body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background: rgb(225,195,235);
background: linear-gradient(90deg, rgba(225,195,235,1) 0%, rgba(170,99,194,1) 25%, rgba(170,99,194,1) 75%, rgba(225,195,235,1) 100%);
    width: 100%;
    text-align: center;
}

h1 {
    margin-bottom: 0px;
}

p {
    align-self: start;
    margin-left: 20px;
}

#notePad {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 700px;
    border-style: solid;
    border-color: black;
    border-radius: 15px;
    border-width: 2px;
    background-color: #aa63c2;
}

form {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    
}

#inputTask {
    width: 70%;
    font-size: 15px;
}

#list {
    border-radius: 0px 0px 15px 15px;
    background-color: #e2e2de;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul {
    width: 80%;
}

li:hover {
    text-decoration: line-through;
}
