<html>
  <body>
    <header>
      <ul>
        <li class="first">Item 1</li>
        <li class="selected">Item 2</li>
        <li class="last">Item 3</li>
      </ul>
    </header>
    <div class="col">
      <section>
        <h2>Section 1</h2>
      </section>
      <section class="current">
        <h2 class="highlight">Section 2</h2>
      </section>
      <section>
        <h1>Section 3</h1>
      </section>
      <script src="script.js"></script>
    </div>
  </body>
</html>
