<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rest Activity</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="buttons">
      <button onclick="getAllPosts()">Get all posts</button>
      <button onclick="getPost10()">Get post with id 10</button>
      <button onclick="createPost()">Create post and log id</button>
      <button onclick="replacePost()">Replace post 12</button>
      <button onclick="updatePost()">Update the title of post 12</button>
      <button onclick="deletePost()">Delete post 12</button>
    </div>

    <div id="results"></div>
    <script src="script.js"></script>
  </body>
</html>
