body {
    background-color: #e8eaef;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button {
    border-style: solid;
    border-color: #2966e8;
    border-radius: 5px;
    height: 50px;
    background-color: #e8eaef;
    font-weight: bold;
    color: black;
}

button:hover {
    background-color: #2966e8;
    color: white;
}

#buttons {
    margin-top: 10px;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#results {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#post {
    width: 80%;
    background-color: #1F2937;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
    padding: 10px;
}

h2 {
    text-align: center;
}